<apex:page sidebar="false" showheader="false" docType="html-5.0" title="Sierra Club National Outings">
    <style>  
    </style>

    <c:NatoutTripStyles />

    <ul id="links" class="container">
        <li><apex:outputLink value="/apex/NatoutTrip">Create New Trip</apex:outputLink></li>
    </ul>

    <apex:includeLightning />
    <div id="lightning_full" style="margin: 10px; font-size: 14px;" />
	<script>
		$Lightning.use("c:NatoutTripsApp", function() {
        $Lightning.createComponent("c:natoutTripList",
          {},
          "lightning_full",
          function(cmp) {}
      );
    });
    </script>
</apex:page>