<apex:page sidebar="false" showheader="false" docType="html-5.0" title="Create a New Trip">
 
    <c:NatoutTripStyles />

    <apex:includeLightning />
    <div id="lightning"><i class="fas fa-3x fa-cog fa-spin" id="spinner"></i></div>
	<script>
		$Lightning.use("c:NatoutTripsApp", function() {
        $Lightning.createComponent("c:natoutTrip",
          {},
          "lightning",
          function(cmp) {
            document.getElementById('spinner').style.display = 'none';
          }
      );
    });
    </script>

    <c:NatoutTripFooter />


</apex:page>