<apex:page sidebar="false" showheader="false" docType="html-5.0">
    <style>  
    </style>

    <c:NatoutTripStyles />

    <ul id="links" class="container">
        <li><apex:outputLink value="/apex/NatoutTripList">Return to List</apex:outputLink></li>
        <li><apex:outputLink value="/apex/NatoutTrip">Create New Trip</apex:outputLink></li>
    </ul>
    <apex:includeLightning />
    <div id="lightning"/>
	<script>
		$Lightning.use("c:NatoutTripsApp", function() {
        $Lightning.createComponent("c:natoutTripDetail",
          {recordId: getUrlVars()["id"]},
          "lightning",
          function(cmp) {}
      );
    });
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }    
    </script>
</apex:page>