<apex:page sidebar="false" showheader="false" docType="html-5.0" title="Create a New Trip">
 
    <c:NatoutTripStyles />

    <apex:includeLightning />
    <div id="lightning"/>
	<script>
		$Lightning.use("c:NatoutTripsApp", function() {
        $Lightning.createComponent("c:natoutTrip",
          {},
          "lightning",
          function(cmp) {}
      );
    });
    </script>

</apex:page>