<apex:page sidebar="false" showheader="false" docType="html-5.0" title="Sierra Club National Outings">
    <style>  
    </style>

    <c:NatoutTripStyles />
    
    <div class="instructions">
    <p>
      Welcome to the National Outings trip submission system. Here you will enter the essential information staff and your subcommittee will need to process your trip including general information, marketing copy, budget, itinerary, trip brochure and photos, and more. 
    </p>
    <p>
      Here you will find a list of trips. The default view, My Trips, shows trips you have started or submitted. 
      Select Ready-made Trips to browse or search trip templates submitted by subcommittee chairs, which leaders can copy, personalize, 
      and submit instead of creating a new trip from scratch.
      Select All Trips to browse or search trips submitted by all leaders, which you may view in read-only mode. 
      If you have been designated as a trip collaborator,  e.g., a co-leader, homeschool mentor, 
      or other leader who has been given permission to assist with/edit another leader’s trip submission, you will access it here. 
    </p>
    <p>
        <ul>
            <li>Click on any column to sort trips in ascending or descending order.</li>
            <li>To open an individual trip, select the blue link in the Trip Nickname column.</li>
            <li>To copy a previous trip (either yours or another leader’s), click the down arrow at the end of the row and select Copy. Once copied, you can make any necessary updates and submit. Trips from the old TSS cannot be copied.</li>
            <li>To delete a trip, click the down arrow at the end of the row and select Delete. This can only be done for trips you've created that have not yet been approved by the subcommittee chair.</li>
            <li>To start a new submission, select Create New Trip.</li>
        </ul>
    </p>
    </div>


    <ul id="links" class="container">
        <li><apex:outputLink value="/apex/NatoutTrip">Create New Trip</apex:outputLink></li>
    </ul>

    <apex:includeLightning />
    <div id="lightning_full"><i class="fas fa-3x fa-cog fa-spin" id="spinner"></i></div>
	<script>
		$Lightning.use("c:NatoutTripsApp", function() {
        $Lightning.createComponent("c:natoutTripList",
          {},
          "lightning_full",
          function(cmp) {
            document.getElementById('spinner').style.display = 'none';
          }
      );
    });
    </script>

    <c:NatoutTripFooter />


</apex:page>