<apex:page sidebar="false" showheader="false" docType="html-5.0" title="Sierra Club National Outings">
    <style>  
    </style>

    <c:NatoutTripStyles />
    
    <div class="instructions">
    <p>
      Welcome to the National Outings trip submission system. Here you will enter the essential information staff and your subcommittee will need to process your trip including general information, marketing copy, budget, itinerary, and more. 
    </p>
    <p>
      Here you will find a list of trips. The default view, My Trips, shows trips you have started or submitted. Select All Trips to browse or search trips submitted by all leaders, which you may view in read-only mode. If you have been designated as a trip collaborator,  e.g., a co-leader, homeschool mentor, or other leader who has been given permission to assist with/edit another leader’s trip submission, you will access it here. 
    </p>
    <p>
      Click on any column to sort trips in ascending or descending order. To open an individual trip, select the blue link in the Name column.
    </p>
    <p>
      To start a new trip, select Create New Trip below.
    </p>
    </div>


    <ul id="links" class="container">
        <li><apex:outputLink value="/apex/NatoutTrip">Create New Trip</apex:outputLink></li>
    </ul>

    <apex:includeLightning />
    <div id="lightning_full"><i class="fas fa-3x fa-cog fa-spin" id="spinner"></i></div>
	<script>
		$Lightning.use("c:NatoutTripsApp", function() {
        $Lightning.createComponent("c:natoutTripList",
          {},
          "lightning_full",
          function(cmp) {
            document.getElementById('spinner').style.display = 'none';
          }
      );
    });
    </script>

    <c:NatoutTripFooter />


</apex:page>