<apex:page sidebar="false" showheader="false" docType="html-5.0">
    <style>  
        #links {
            font-size:14px;
            margin-left: 10%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #lightning {
            margin-top: 10px;
            margin-left: 5%;
            margin-right: 5%;
        } 
    </style>
    <div id="links">
        <apex:outputLink value="/apex/NatoutTripList" style="margin-right:10%">Return to List</apex:outputLink>
        <apex:outputLink value="/apex/NatoutTrip">Create New Trip</apex:outputLink>
    </div>
    <apex:includeLightning />
    <div id="lightning"/>
	<script>
		$Lightning.use("c:NatoutTripsApp", function() {
        $Lightning.createComponent("c:natoutTripDetail",
          {recordId: getUrlVars()["id"]},
          "lightning",
          function(cmp) {}
      );
    });
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }    
    </script>
</apex:page>