<apex:page sidebar="false" showHeader="false" standardStylesheets="false"
    controller="NatoutTripItineraryController"
>
<style>
    * {
        font-family: 'Arial','Helvetica',sans-serif;
        line-height: 150%;
        background-color: white;
    }

    .alignRight {
        text-align: right;
    }
    .printButton {
        padding: 8px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .label {
        font-weight: bold;
        margin-right: 4px;
    }
    .padLeft {
        padding-left: 30px;
    }
    .padAround {
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>
    <div class="printButton alignRight">
        <div>
        <apex:form >
            <apex:commandButton value="Print"
                onclick="window.print()"
            />
        </apex:form>
        </div>
    </div>

    <div class="label">
        {!trip.Title__c}<br/>
        <apex:outputText value="{0,date,MMMM d, YYYY}">
            <apex:param value="{!trip.Start_Date__c}"/>
        </apex:outputText>
        -&nbsp;
        <apex:outputText value="{0,date,MMMM d, YYYY}">
            <apex:param value="{!trip.End_Date__c}"/>
        </apex:outputText>
    </div>

    <div>
        <div>
            <span class="label">Number of Participants:</span>&nbsp;{!trip.Participants__c}
            <span class="label padLeft">Planned Staff:</span>&nbsp;{!trip.Planned_Staff__c}
        </div>
        <div class="padAround">
            <apex:repeat value="{!trip.National_Outings_Trip_Staffs__r}" var="staff">
                <span class="label">{!staff.Role__c}</span>
                &nbsp;{!staff.Contact__r.Name}<br/>
            </apex:repeat>
        </div>
        <apex:outputPanel rendered="{!NOT(ISNULL(trip.Entry_Trail_Head__c))}">
            <span class="label">Entry Trailhead</span>
            &nbsp;{!trip.Entry_Trail_Head__c}<br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!NOT(ISNULL(trip.Exit_Trail_Head__c))}">
            <span class="label">Exit Trailhead</span>
            &nbsp;{!trip.Exit_Trail_Head__c}<br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!NOT(ISNULL(trip.Permit_Comments__c))}">
            <span class="label">Permit Comments</span>
            &nbsp;{!trip.Permit_Comments__c}<br/>
        </apex:outputPanel>
    </div>

    <div>
        <apex:repeat value="{!reportList}" var="it">
            <p>
                <span class="label">Day:</span>
                {!it.dayNum} &nbsp; - &nbsp;
                <apex:outputText value="{0,date,EEEE MMMM d, yyyy}">
                    <apex:param value="{!it.dayDate}"/>
                </apex:outputText>
                <br/>
                <span class="label">Camp Site or Lodge Name:</span>{!it.location}<br/>
                <apex:outputPanel rendered="{!NOT(ISNULL(it.agency))}">
                    <span class="label">Agency:</span>{!it.agency}<br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(ISNULL(it.trails))}">
                    <span class="label">Trails Used:</span>{!it.trails}
                </apex:outputPanel>
            </p>
        </apex:repeat>
    </div>
</apex:page>